<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            html, body { height: 100%; margin: 0; padding: 0; }
            #map { height: 100%; }
        </style>
        <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFjtFAm-94X-O9Lsuvv9l3HXcCN3ir-jQ&libraries=visualization">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </head>

    <body>
        <div id="map"></div>

        <script type="text/javascript">
            var hongkong = new google.maps.LatLng(22.28552,114.15769 );

            map = new google.maps.Map(document.getElementById('map'), {
              center: hongkong,
              zoom: 11,
            });

            jQuery.getJSON("geojson.json", function(data) {
                jQuery.each(data, function(key, val) {
                    for (var j=0; j<1; j++){
                        dname = data.features[j].properties.cname;
                        geo = data.features[j].geometry.geometries;
                        console.log(dname);
                        console.log(geo);
                        var poly = new google.maps.Polygon({
                            paths:geo
                        });
                        poly.setMap(map);
                    }
                    return false;
                });
            });
        </script>
    </body>
</html>
