<html>
    <head>
        <style type="text/css">
            html, body { height: 100%; margin: 0; padding: 0; }
            #map { height: 100%; }
        </style>
        <script type="text/javascript" src="./DBSCAN.js"></script>
        <script type="text/javascript" src="./NewFun.js"></script>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
        <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFjtFAm-94X-O9Lsuvv9l3HXcCN3ir-jQ&libraries=visualization">
        </script>
        <script type="text/javascript" src="./dbscan_map.js"></script>
    </head>

    <body>
        <div id="map"></div>
        <script type="text/javascript">

            var hongkong = new google.maps.LatLng(22.28552,114.15769 );
            map = new google.maps.Map(document.getElementById('map'), {
              center: hongkong,
              zoom: 11,
            });
            var directionsService = new google.maps.DirectionsService();
            clustering()
        </script>
    </body>
</html>
