<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Styles.css">
        <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFjtFAm-94X-O9Lsuvv9l3HXcCN3ir-jQ&libraries=visualization">
        </script>
        <script type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js">
        </script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        </script>
        <script type="text/javascript"
            src="GeoJSON.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="menuFun.js"></script>
        <script src="dbscan_map.js"></script>
        <script src="DBSCAN.js"></script>
    </head>
    <body onLoad="initCal()">
        <div id="map"></div>
        <div id="menu">
          <div id="searchmenu">
            <p class="Subtitle">Select Date:</p>
            <div id="Calendar">
            </div>
            <div id="timeSection">
              <p class="Subtitle">Time Section:</p>
              <a href="javascript:void(0)" onclick="document.getElementById('timeItem').classList.toggle('show')" class="dropbtn" id="timeSectionsel"></a>
              <div id="timeItem" class="dropdown-content">
                <a href="#" onClick="timeSectionsel.innerHTML='00:00-03:00', document.getElementById('timeSectionsel').value = '0000'">00:00-03:00</a>
                <a href="#" onClick="timeSectionsel.innerHTML='03:00-06:00', document.getElementById('timeSectionsel').value = '0300'">03:00-06:00</a>
                <a href="#" onClick="timeSectionsel.innerHTML='06:00-09:00', document.getElementById('timeSectionsel').value = '0600'">06:00-09:00</a>
                <a href="#" onClick="timeSectionsel.innerHTML='09:00-12:00', document.getElementById('timeSectionsel').value = '0900'">09:00-12:00</a>
                <a href="#" onClick="timeSectionsel.innerHTML='12:00-15:00', document.getElementById('timeSectionsel').value = '1200'">12:00-15:00</a>
                <a href="#" onClick="timeSectionsel.innerHTML='15:00-18:00', document.getElementById('timeSectionsel').value = '1500'">15:00-18:00</a>
                <a href="#" onClick="timeSectionsel.innerHTML='18:00-21:00', document.getElementById('timeSectionsel').value = '1800'">18:00-21:00</a>
                <a href="#" onClick="timeSectionsel.innerHTML='21:00-00:00', document.getElementById('timeSectionsel').value = '2100'">21:00-00:00</a>
              </div>
            </div>
            <div id="coordinateSection">
              <p class="Subtitle">District:</p>
              <a href="javascript:void(0)" onclick="document.getElementById('distItem').classList.toggle('show')" class="dropbtn" id="distSel">Central and Western</a>
              <div id="distItem" class="dropdown-content">
              </div>
            </div>
            <button id="Button" class="SubmitBtn">Search</button>
          </div>
        </div>
        <script type="text/javascript">
            var hongkong = new google.maps.LatLng(22.396428,114.10949700000003 );
            map = new google.maps.Map(document.getElementById('map'), {
              center: hongkong,
              zoom: 10
            });
        </script>
    </body>
</html>
