<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            html, body { height: 100%; margin: 0; padding: 0; }
            #map { height: 100%; }
        </style>
        <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFjtFAm-94X-O9Lsuvv9l3HXcCN3ir-jQ&libraries=visualization">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </head>

    <body>
        <div id="map"></div>

        <script type="text/javascript">
            var gradient = [
                'rgba(255, 0, 0, 0)',
                'rgba(255, 0, 0, 1)',
                'rgba(255, 0, 0, 1)',
                'rgba(255, 0, 0, 1)',
                'rgba(255, 63, 0, 1)',
                'rgba(255, 0, 0, 1)',
                'rgba(255, 0, 0, 1)',
                'rgba(255, 0, 0, 1)',
                'rgba(255, 0, 0, 1)',
                'rgba(255, 0, 0, 1)',
                'rgba(255, 0, 91, 1)',
                'rgba(255, 0, 63, 1)',
                'rgba(255, 0, 31, 1)',
                'rgba(255, 0, 0, 1)'
            ]
            var hongkong = new google.maps.LatLng(22.28552,114.15769 );

            map = new google.maps.Map(document.getElementById('map'), {
              center: hongkong,
              zoom: 11,
            });

            jQuery.getJSON("data.json", function(data) {
                var marker;
                var heatmapData = [];
                jQuery.each(data, function(key, val) {
                    if (val.fromLocation.lat.length > 5){
//                        marker = new google.maps.Marker({
//                            position: new google.maps.LatLng(val.fromLocation.lat, val.fromLocation.lng),
//                            map: map
//                        });
                        heatmapData.push(new google.maps.LatLng(parseFloat(val.fromLocation.lat), parseFloat(val.fromLocation.lng)));
                    }
                });
                var heatmap = new google.maps.visualization.HeatmapLayer({
                  data: heatmapData
                });
                heatmap.setMap(map);
                heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
                heatmap.set('radius', heatmap.get('radius') ? null : 20);
            });
        </script>
    </body>
</html>
