<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            html, body { height: 100%; margin: 0; padding: 0; }
            #map { height: 100%; }
        </style>
        <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFjtFAm-94X-O9Lsuvv9l3HXcCN3ir-jQ&libraries=visualization">
        </script>
        <script type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js">
        </script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript"
            src="piechartOnMap.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </head>

    <body>
        <div id="map"></div>

        <script type="text/javascript">
            function distance(lat1, lon1, lat2, lon2) {
                var p = 0.017453292519943295;    // Math.PI / 180
                var c = Math.cos;
                var a = 0.5 - c((lat2 - lat1) * p)/2 + 
                    c(lat1 * p) * c(lat2 * p) * 
                    (1 - c((lon2 - lon1) * p))/2;

                return 12742 * Math.asin(Math.sqrt(a))*1000; // 2 * R; R = 6371 km
            }
            function showpiechart(district,lt,lg,ys,no){
                        var data = google.visualization.arrayToDataTable([
                            [ 'Status', 'Count' ],
                            [ 'Done', ys],
                            [ 'No Car', no ],
                        ]);
                        var options = {
                            title: district,
                            fontSize: 8
                        };
                        var marker = new ChartMarker({
                            map: map,
                            position: new google.maps.LatLng(lt,lg ),
                            width: '250px',
                            height: '100px',
                            chartData: data,
                            chartOptions: options,
                            
                        });
            }
            var hongkong = new google.maps.LatLng(22.28552,114.15769 );

            map = new google.maps.Map(document.getElementById('map'), {
              center: hongkong,
              zoom: 13,
              mapTypeId: 'satellite'
            });
            var districts = {"Tseung Kwan O": {lt: 22.311882, lg: 114.257063, dist: 1600, ys: 0, no: 0}, Central: {lt: 22.282098, lg: 114.156438, dist: 1000, ys: 0, no: 0}, HK: {lt: 22.28552, lg: 114.15769, dist: 100000, ys: 0, no: 0}};
            jQuery.getJSON("2015-01-data.json", function(data) {
                jQuery.each(data, function(key, val) {
                    //console.log(distance(val.toLocation.lat,val.toLocation.lng,districts.TKO.lt,districts.TKO.lg));
                    jQuery.each(districts, function(dbkey, dbval){
                        if (distance(val.toLocation.lat,val.toLocation.lng,dbval.lt,dbval.lg) <= dbval.dist){
                            if (val.createdTime != 0){
                                if (val.status == 'Done'){
                                    dbval.ys = dbval.ys+1;
                                } else {dbval.no = dbval.no+1;}
                            } 
                        }

                    })
                    


                });
                console.log(districts);
                for (var district in districts) {
                    if (district != 'HK') {
                    // Add the circle for this city to the map. 
                    var totalCircle = new google.maps.Circle({
                    strokeColor: '#FF0000',
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: '#FF0000',
                    fillOpacity: 0.4,
                    map: map,
                    center: new google.maps.LatLng(districts[district].lt,districts[district].lg ),
                    radius: (districts[district].ys+districts[district].no)/(districts.HK.ys+districts.HK.no)*10000
                    });
                    var yesCircle = new google.maps.Circle({
                    strokeColor: '#00FF00',
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: '#00FF00',
                    fillOpacity: 0.85,
                    map: map,
                    center: new google.maps.LatLng(districts[district].lt,districts[district].lg ),
                    radius: (districts[district].ys+districts[district].no)/(districts.HK.ys+districts.HK.no)*10000*(districts[district].ys/(districts[district].ys+districts[district].no))
                    });
                    var marker = new google.maps.Marker({
                        position: new google.maps.LatLng(districts[district].lt,districts[district].lg ),
                        map: map,
                        title: district

                    });
                    //marker.addListener('click', showpiechart(district,districts[district].lt,districts[district].lg,districts[district].ys,districts[district].no));
                }

                }
            });
            

        </script>
    </body>
</html>
