<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
          div#districtsmenu {
            float: left;
            margin: auto;
            padding: 1em;
          }
          div#districtsmenu2 {
            float: right;
            margin: auto;
            padding: 1em;
          }
          div#datamenu {
            float: left;
            margin: auto;
            padding: 1em;
            width: 10%;
          }
          div#map {
            float: left;
            overflow: hidden;
            padding: 1em;
          }
          div#charts {
            float: center;
            margin: auto;
            padding: 1em;
          }
            html, body {height: 100%; margin: 0; padding: 0; }
            #map { height: 60%; width: 56%; left: 2%; right: 2%;}
            #districtsmenu { height: 60%; width: 18%; left: 2%;}
            #districtsmenu2 { height: 60%; width: 18%; right: 2%;}
            #districtsmenu p {width: 100%;}
            #districtsmenu2 p {width: 100%;}

        </style>
        <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFjtFAm-94X-O9Lsuvv9l3HXcCN3ir-jQ&libraries=visualization">
        </script>
        <script type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js">
        </script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript"
            src="piechartOnMap.js">
        </script>
        <script type="text/javascript"
            src="GeoJSON.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="http://www.chartjs.org/assets/Chart.js"></script>
        <script src="polygonfun.js"></script>
        <script src="mapLabel.js"></script>
        
    </head>

    <body onload="loadDistMenu(), addDistLabel(), dataMenuSel('Total Data By Source')">
        
        <div id="districtsmenu"></div>
        <div id="map"></div>
        <div id="districtsmenu2"></div>
        <div id="datamenu"></div>
        <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
        <div id="charts"><canvas id="piechart" height="450" width="450"></canvas></div>
        <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
        <script type="text/javascript">
            
            var hongkong = new google.maps.LatLng(22.396428,114.10949700000003 );

            map = new google.maps.Map(document.getElementById('map'), {
              center: hongkong,
              zoom: 11,
              mapTypeId: 'satellite'
            });
            var bounds;
            google.maps.event.addListenerOnce(map, 'idle', function(){
                bounds = this.getBounds();
            });
            console.log(bounds);
            google.maps.event.addListener(map, 'dragend', function() {
                if (bounds.contains(map.getCenter())) return;
            
                // We're out of bounds - Move the map back within the bounds
                
                var c = map.getCenter(),
                    x = c.lng(),
                    y = c.lat(),
                    maxX = bounds.getNorthEast().lng(),
                    maxY = bounds.getNorthEast().lat(),
                    minX = bounds.getSouthWest().lng(),
                    minY = bounds.getSouthWest().lat();
                
                if (x < minX) x = minX;
                if (x > maxX) x = maxX;
                if (y < minY) y = minY;
                if (y > maxY) y = maxY;
                
            });

            loaddata();
            addDistLabel();


        </script>
        
    </body>
</html>
