<html lang="en">
    <style type = "text/css">
        p {
            font-family: sans-serif;
            color: blue;
        }

        div.bar {
            display :inline-block;
            width: 20px;
            height: 75px;
            background-color: teal;
        }
    </style>

    <head>
        <title> Temp </title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
        <script type="text/javascript" src="readJson.js"></script>
    </head>

    <body>
        <script type="text/javascript">
            readJsonFile("2015-01-data.json", "pickedTime");


        </script>
    </body>



    </head>
</html>
