<html>
    <head>
        <style type="text/css">
            html, body { height: 100%; margin: 0; padding: 0; }
            #map { height: 100%; }
        </style>
        <script type="text/javascript" src="./kmeans.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
        <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFjtFAm-94X-O9Lsuvv9l3HXcCN3ir-jQ&libraries=visualization">
        </script>
    </head>

    <body>
        <div id="map"></div>
        <script type="text/javascript">
            var hongkong = new google.maps.LatLng(22.28552,114.15769 );
            map = new google.maps.Map(document.getElementById('map'), {
              center: hongkong,
              zoom: 11,
            });

            
            jQuery.getJSON("district-2015-01-data.json", function(data){
                var target_data = [];
                jQuery.each(data, function(key, val){
                    if(val.fromdistrict === "North"){
                        corrdinates=[];
                        corrdinates.push(val.fromLocation.lat);
                        corrdinates.push(val.fromLocation.lng);
                        target_data.push(corrdinates);

                        var marker = new google.maps.Marker({
                            position: {lat: parseFloat(val.fromLocation.lat), lng: parseFloat(val.fromLocation.lng)},
                            map: map
                        });
                    }
                });
                var grouping =kmeans(target_data, 5);
                console.log("Groups: ", grouping);

                for (var i=0; i < grouping.length; i++){
                    var x_sum=0;
                    var y_sum=0;
                    for (var j=0; j<grouping[i].length; j++){
                        x_sum = x_sum + parseFloat(grouping[i][j][0]);
                        y_sum = y_sum + parseFloat(grouping[i][j][1]);
                    }
                    center = {lat:x_sum/grouping[i].length, lng:y_sum/grouping[i].length};
                    console.log(center);
                    var cityCircle = new google.maps.Circle({
                        strokeColor: '#FF0000',
                        strokeOpacity: 0.8,
                        strokeWeight: 2,
                        fillColor: '#00FF00',
                        fillOpacity: 0.95,
                        map: map,
                        center: new google.maps.LatLng(center.lat, center.lng),
                        radius: grouping[i].length
                    });
                }
            });
        </script>
    </body>
</html>
