<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFjtFAm-94X-O9Lsuvv9l3HXcCN3ir-jQ&libraries=visualization">
        </script>
        <script type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js">
        </script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript"
            src="piechartOnMap.js">
        </script>
        <script type="text/javascript"
            src="GeoJSON.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="http://www.chartjs.org/assets/Chart.js"></script>
        <script src="matchData2District.js"></script>
        <script src="mapLabel.js"></script>
        
    </head>

       <body> 
        <div id="districtsmenu"></div>
        <div id="map"></div>
        <div id="districtsmenu2"></div>
        <div id="datamenu"></div>
        <div id="charts"><canvas id="piechart" height="450" width="450"></canvas></div>

        <script type="text/javascript">
            loaddata();
        </script>
        
    </body>
</html>
