<html>
  <head>
    <script type = "text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/1.1.1/dygraph-combined.js"></script>
  </head>
  <body>
    <div id="graphiv" style="width:100%;"></div>
    <script type="text/javascript">
      g = new Dygraph(document.getElementById("graphiv"),
        "rain_ride.csv",
        {
          title: "Relation between Taxi-ride and Rainfall",
          labels:['Date', '# Ride', 'Rain(mm)'],
          ylabel: 'Number of call',
          y2label: 'Amount of rainfall(mm)',
          fillGraph: "True",
          series : {
            'Rain(mm)':{
              axis: 'y2'
            }
          },
          axes:{
            y2: {
              labelsKMB: true,
              drawGrid: true,
              independentTicks: true,
              gridLinePattern: [2,2]
            }
          }
        }
      );

    </script>
  </body>
</html>
