<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <!-- Main content -->
<div style="background-color: #e7e7e7">
<header class="main-header">
    <!-- Logo -->
    
    <!-- Header Navbar: style can be found in header.less -->
  </header>
    <section class="content">
      <!-- Info boxes -->
      <div class="row">
        <div class="col-md-12">
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Your Search</h3>
              <div style="display: inline-block; width: 50%; min-width: 346px; margin-left: 5px; font-size: 12px" id="sel_options">5 Nov, 2016</div>
              <div class="pull-right box-tools">
                <button type="button" id="Opt_collapse" class="btn btn-box-tool" data-widget="collapse">Change <i class="fa fa-plus"></i>
                </button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="param" style="float: left; width:20%; min-width: 250px; max-width: 400px">
                <h3 class="param-title">Date</h3>
                <!--The calendar -->
                <div id="calendar" style="width: 100%; background-color:#00ffbf; border-radius: 25px; background-opacity: 50%"></div>
              </div>
              <!-- /.param -->
              <div class="param" style="float: left; width:50%; min-width: 425px">
                <h3 class="param-title">Time Section</h3>
                <div id="time_section">
                  <a href="javascript:void(0)" class="btn btn-default" id="0000" onClick="change_time('0000')" style="width: 20%">00:00 - 03:00</a>
                  <a href="javascript:void(0)" class="btn btn-default" id="0300" onClick="change_time('0300')" style="width: 20%">03:00 - 06:00</a>
                  <a href="javascript:void(0)" class="btn btn-default" id="0600" onClick="change_time('0600')" style="width: 20%">06:00 - 09:00</a>
                  <a href="javascript:void(0)" class="btn btn-default" id="0900" onClick="change_time('0900')" style="width: 20%">09:00 - 12:00</a>
                  <a href="javascript:void(0)" class="btn btn-default" id="1200" onClick="change_time('1200')" style="width: 20%">12:00 - 15:00</a>
                  <a href="javascript:void(0)" class="btn btn-default" id="1500" onClick="change_time('1500')" style="width: 20%">15:00 - 18:00</a>
                  <a href="javascript:void(0)" class="btn btn-default" id="1800" onClick="change_time('1800')" style="width: 20%">18:00 - 21:00</a>
                  <a href="javascript:void(0)" class="btn btn-default" id="2100" onClick="change_time('2100')" style="width: 20%">21:00 - 24:00</a>
                </div>
              </div>
              <!-- /.param -->
                <div class="param" style="float: left; width:65%; min-width: 435px">
                  <h3 class="param-title">District</h3>
                  <div id="district" style="display: inline-block">
                  </div>
                </div>
                <!-- /.param -->
                <div class="param" style="float: right;">
                  <div style="height: 150px"></div>
                  <a href="javascript:void(0)" class="btn btn-success" id="0000" onClick="save_setting()" style="float:right">Change</a>
                </div>
            </div>
            <!-- /.box-body -->
          </div>
        </div>
      </div>
      <!-- /.row -->

      
      <!-- /.row -->

      <!-- Main row -->
      <div class="row">
        <!-- Left col -->
        <div class="col-md-8">
          <!-- MAP & BOX PANE -->
          <div class="box box-success" id="MapBox">
            <div class="box-header with-border">
              <h3 class="box-title">Taxi Map</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="row">
                <div class="pad">
                  <!-- Map will be created here -->
                  <div id="map" style="height: 470px; width: 100%; border-radius: 10px"></div>
                </div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.box-body -->
            <div class="overlay hidden" id="mapOverlay">
              <i class="fa fa-refresh fa-spin"></i>
            </div>
            <div class="overlay hidden" id="mapOverlayF" style="text-align: center">
              <h3 style="position: absolute;top: 50%;left: 0;right: 0;margin-top: -9px;">Sorry, No Data Found</h3>
            </div>
          </div>
          <!-- /.box -->
          <div class="row">
            
            <div class="col-md-12">
              <div class="box box-success">
                <div class="box-header with-border">
                  <h3 class="box-title">Map Key</h3>
                </div>
            <!-- /.box-header -->
                <div class="box-body">
                  <div class="row">
                    <div class="col-md-4">
                      <h4>Cluster: Group of Dense Taxi Calls</h4>
                      <p>Cluster Color Scale</p>
                      <img src="image/mapcolorscale.png" style="border-radius: 10px; width: 100%">
                      <p style="font-size: 10px color: #ff9933; width: 30%; display: inline-block" id="clustMin"></p><p style="font-size: 10px color: #ff0000; width: 10%; float: right; display: inline-block; text-align: right" id="clustMax"></p>
                      <p><small>#Clusters with <span style="color: #1a1aff"><b>BLUE</b></span> stroke color indicates  <span style="color: #1a1aff"><b>OUTSTANDINGLY HIGH</b></span> number of calls</small></p>
                      <p>Cluster with marker <span><img src="image/chosen.png" style="height: 30px"></img></span> indicates the chosen cluster</p>
                    </div>
                    <div class="col-md-4">
                      <h4>Pin Marker: Taxi Calls in Clusters</h4>
                      <div class="col-md-6">
                        <table class="table table-condensed" style="font-size: 12px">
                          <tr>
                            <th>Marker</th>
                            <th>Status</th>
                          </tr>
                          <tr>
                            <td><img src="image/marker-green.png"></td>
                            <td><span class="badge bg-green" style="font-size: 9px">Done</span></td>
                          </tr>
                          <tr>
                            <td><img src="image/marker-red.png"></td>
                            <td><span class="badge bg-red" style="font-size: 9px">User Cancelled</span></td>
                          </tr>
                        </table>
                      </div>
                      <div class="col-md-6">
                        <table class="table table-condensed" style="font-size: 12px">
                          <tr>
                            <th>Marker</th>
                            <th>Status</th>
                          </tr>
                          <tr>
                            <td><img src="image/marker-yellow.png"></td>
                            <td><span class="badge bg-yellow" style="font-size: 9px">Driver Cancelled</span></td>
                          </tr>
                          <tr>
                            <td><img src="image/marker-purple.png"></td>
                            <td><span class="badge bg-purple" style="font-size: 9px">No Car</span></td>
                          </tr>
                        </table>
                      </div>        
                    </div>
                    <div class="col-md-4">
                    <h4>Taxi Marker: Remote Taxi Calls</h4>
                    <div class="col-md-6">
                      <table class="table table-condensed" style="font-size: 12px">
                      <tr>
                        <th>Marker</th>
                        <th>Status</th>
                      </tr>
                      <tr>
                        <td><img src="image/taxi-green.png"></td>
                        <td><span class="badge bg-green" style="font-size: 9px">Done</span></td>
                      </tr>
                      <tr>
                        <td><img src="image/taxi-red.png"></td>
                        <td><span class="badge bg-red" style="font-size: 9px">User Cancelled</span></td>
                      </tr>
                      </table>
                    </div>
                    <div class="col-md-6">
                      <table class="table table-condensed" style="font-size: 12px">
                      <tr>
                        <th>Marker</th>
                        <th>Status</th>
                      </tr>
                      <tr>
                        <td><img src="image/taxi-yellow.png"></td>
                        <td><span class="badge bg-yellow" style="font-size: 9px">Driver Cancelled</span></td>
                      </tr>
                      <tr>
                        <td><img src="image/taxi-purple.png"></td>
                        <td><span class="badge bg-purple" style="font-size: 9px">No Car</span></td>
                      </tr>
                      </table>
                    </div>
                    </div>
                    <!-- /.col -->
                  </div>
                  <!-- /.row -->
                </div>
                <!-- /.box-body -->
              </div>
            </div>
          </div>

          
          <!-- TABLE: LATEST ORDERS -->
          <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">Taxi Calls</h3>
              <div class="pull-right box-tools">
                <button type="button" id="Opt_collapse" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="TaxiCallTable" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>From</th>
                  <th>To</th>
                  <th>Direct Distance</th>
                  <th>Estimated Price (HKD)</th>
                  <th>Status</th>
                </tr>
                </thead>
                <tbody id="CallData">
                <tr>
                  <td>Sai Kung</td>
                  <td>Central and Western</td>
                  <td>50km</td>
                  <td>175</td>
                  <td>Done</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                  <th>From</th>
                  <th>To</th>
                  <th>Direct Distance</th>
                  <th>Estimated Price (HKD)</th>
                  <th>Status</th>
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
            <div class="overlay hidden" id="tableOverlay">
              <i class="fa fa-refresh fa-spin"></i>
            </div>
            <div class="overlay hidden" id="tableOverlayF" style="text-align: center">
              <h3 style="position: absolute;top: 50%;left: 0;right: 0;margin-top: -9px;">Sorry, No Data Found<h3>
            </div>
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->

        <div class="col-md-4">          
          <div class="box box-success" id="ClusterBox">
            <div class="box-header with-border">
              <h3 class="box-title">Cluster Data</h3>
              <div class="pull-right box-tools">
                <button type="button" id="ClusData_collapse" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="row">
                <div class="col-xs-6 col-md-6 text-center">
                  <input type="text" class="knob" value="100" data-skin="tron" data-thickness="0.2" data-width="90" data-height="90" data-fgColor="#3c8dbc" data-readonly="true" id="ClusterCall">
                  <div class="knob-label" style="font-color: #000000; font-size: 15px">Total no. of Calls</div>
                </div>
                <div class="col-xs-6 col-md-6 text-center">
                  <input type="text" class="knob" value="100" data-skin="tron" data-thickness="0.2" data-width="90" data-min="0" data-max="30" data-height="90" data-fgColor="#3c8dbc" data-readonly="true" id="mostDist">
                  <div class="knob-label" style="font-color: #000000; font-size: 15px" id="mostDistDesc"></div>
                </div>

                  <!-- /.some general data-->
              </div>
              <!-- /.row -->
              <div class="row">
                <!-- /.rain fall chart-->
                <div class="col-xs-6 col-md-6 text-center">
                  <input type="text" class="knob" value="100" data-skin="tron" data-thickness="0.2" data-width="90" data-min="0" data-max="100" data-height="90" data-fgColor="#3c8dbc" data-readonly="true" id="successRate">
                  <div class="knob-label" style="font-color: #000000; font-size: 15px">Success Rate (%)</div>
                </div>
                <div class="col-xs-6 col-md-6 text-center">
                  <div class="chart" id="toDistChart" style="height:130px"></div>
                </div>
              </div>
            </div>
              <!-- /.box-body -->
            <div class="overlay hidden" id="clusterOverlay">
              <i class="fa fa-refresh fa-spin"></i>
            </div>
            <div class="overlay" id="clusterOverlayN" style="text-align: center; background-color: background-color:rgba(0, 0, 0, 0.5);">
              <h3 style="position: absolute;top: 50%;left: 0;right: 0;margin-top: -9px; ">Please select a cluster first.</h3>
            </div>
          </div>
          
          <div class="rainFall box">
            <div class="box-header with-border">
              <h3 class="box-title">Charts</h3>

              <div class="box-tools pull-right">
                <button type="button" id="Opt_collapse" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
            <!-- /.box-body -->
              <div id="rainfall_chart" style="width: 100%">
              </div>
            </div>
          <!-- /.box -->
          </div>
          <div class="box box-default">
            <div class="box-header with-border">
              <h3 class="box-title">District Information</h3>
              <div class="pull-right box-tools">
                <button type="button" id="Opt_collapse" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="box-body">
              <h4 id="distInfoTitle">Central and Western District</h4>
              <div class="info-box bg-aqua">
                <span class="info-box-icon"><img src="image/populationicon.png"></span>
                
                <div class="info-box-content">
                  <span class="info-box-text">Population</span>
                  <span class="info-box-number" id="population"></span>
                  <div class="progress">
                    <div class="progress-bar" id="population bar"></div>
                  </div>
                  <span class="progress-description" id="population desc">
                    20% of the whole population
                  </span>
                </div>
                <!-- /.info-box-content -->
              </div>
              <div class="info-box bg-yellow">
                <span class="info-box-icon"><img src="image/incomeicon.png"></span>
                
                <div class="info-box-content">
                  <span class="info-box-text">Average income</span>
                  <span class="info-box-number" id="income"></span>
                </div>
                <!-- /.info-box-content -->
              </div>
            </div>
            <!-- /.box-header -->
          </div>

            
            <!-- /.info-box -->
          <!-- /.info-box -->

          <!-- PRODUCT LIST -->
          
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->


  <!-- Control Sidebar -->
  
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
<!-- ./wrapper -->
</div>





<!-- jQuery 2.2.3 -->
<script type="text/javascript"
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFjtFAm-94X-O9Lsuvv9l3HXcCN3ir-jQ&libraries=visualization">
</script>
<script type="text/javascript"
  src="https://www.gstatic.com/charts/loader.js">
</script>
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.js"></script>
<!-- Sparkline -->
<script src="plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- ChartJS 1.0.1 -->
<script src="plugins/chartjs/Chart.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard2.js"></script>
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="plugins/morris/morris.min.js"></script>

<script src="dbscan_map.js"></script>
<script src="rain_ride.js"></script>
<script src="DBSCAN.js"></script>
<!-- jQuery Knob -->
<script src="plugins/knob/jquery.knob.js"></script>
<script src="maplabel.js"></script>

<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<script type = "text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/1.1.1/dygraph-combined.js"></script>
<script>
//map
  var hongkong = new google.maps.LatLng(22.396428,114.10949700000003);
  var map = new google.maps.Map(document.getElementById('map'), {
    center: hongkong,
    zoom: 14,
  });
  var bounds;
  google.maps.event.addListener(map, 'zoom_changed', function() {
    if (map.getZoom() < 12) map.setZoom(12);
    if (map.getZoom() > 17) map.setZoom(17);
    if (map.getZoom() > 13) {showMarker();hideLabel();}
    if (map.getZoom() <= 13) {hideMarker();showLabel();}
    if (map.getZoom() < 15) {
      restore_chosen_marker();
    } else {
      fade_chosen_marker();
    }

  });
  $(".knob").knob({
       change : function (value) {
       //console.log("change : " + value);
       },
      /*
       release : function (value) {
       console.log("release : " + value);
       },
       cancel : function () {
       console.log("cancel : " + this.value);
       },*/
      draw: function () {
        // "tron" case
        if (this.$.data('skin') == 'tron') {

          var a = this.angle(this.cv)  // Angle
              , sa = this.startAngle          // Previous start angle
              , sat = this.startAngle         // Start angle
              , ea                            // Previous end angle
              , eat = sat + a                 // End angle
              , r = true;

          this.g.lineWidth = this.lineWidth;

          this.o.cursor
          && (sat = eat - 0.3)
          && (eat = eat + 0.3);

          if (this.o.displayPrevious) {
            ea = this.startAngle + this.angle(this.value);
            this.o.cursor
            && (sa = ea - 0.3)
            && (ea = ea + 0.3);
            this.g.beginPath();
            this.g.strokeStyle = this.previousColor;
            this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sa, ea, false);
            this.g.stroke();
          }

          this.g.beginPath();
          this.g.strokeStyle = r ? this.o.fgColor : this.fgColor;
          this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sat, eat, false);
          this.g.stroke();

          this.g.lineWidth = 2;
          this.g.beginPath();
          this.g.strokeStyle = this.o.fgColor;
          this.g.arc(this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
          this.g.stroke();

          return false;
        }
      }
    });
</script>
</body>
</html>
